app/src/main/proto/wallet_config.proto

syntax = "proto3";

option java_package = "xyz.lilsus.papp.proto.wallet_config";
option java_multiple_files = true;

message WalletConfigStore {
    map<string, Wallet> wallets = 1;
    string active_wallet_key = 2;
}
message Wallet {
    // Wallet Alias e.g "Blink Personal".
    string alias = 1;
    // Wallet configuration data
    WalletConfig config = 3;
}

message WalletConfig {
    oneof config {
        BlinkWalletConfig blink = 2;
        // Add future wallet configs here
    }
}

message BlinkWalletConfig {
    string api_key = 1;
    string wallet_id = 2;
}